<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>태블릿 메인 시안 </title>
<style>
body { position:relative;margin:0; padding:0; text-align:center; }
img {border:0; margin:0; padding:0; }
html { scrollbar-arrow-color: #efefef;
        scrollbar-Track-Color: #efefef; 
        scrollbar-base-color: #dfdfdf;
        scrollbar-Face-Color: #dfdfdf;
        scrollbar-3dLight-Color: #dfdfdf;         
        scrollbar-DarkShadow-Color: #dfdfdf;
        scrollbar-Highlight-Color: #dfdfdf;
        scrollbar-Shadow-Color: #dfdfdf}
/* Chrome, Safari용 스크롤 바 */
::-webkit-scrollbar {width: 6px; height: 6px;  }
::-webkit-scrollbar-button:start:decrement, 
::-webkit-scrollbar-button:end:increment {display: block; width: 12px;height: 12px; background: url() rgba(0,0,0,.05);}
::-webkit-scrollbar-track {background: rgba(0,0,0,.05); }
::-webkit-scrollbar-thumb {background: rgba(0,0,0,.1);  }
@media(max-width:1024px) {
	img {border:0; margin:0; padding:0; width:100%;}
}
</style>
</head>
<body>
<!--  http://troy.labs.daum.net/  에서  확인할때 ipad retina 768*1024 -->
<a href="./main01_ipad.html"><img src="./tablet.jpg" alt=""></a>
</body>
</html>
