<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1400">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>모바일 시안 A</title>
<style>
body { position:relative;margin:0; padding:0; }
img {border:0; margin:0; padding:0;}
div.layout {height:100%;  margin:0 auto; padding:0; text-align:center;}
div.list {width:800px;  height:970px; margin:0 auto; text-align:center;background:url(https://jkrakisis.github.io/resources/images/pnone_screen.png) no-repeat center 0; overflow-y:auto;}
.img {width:375px; height:666px;  margin-left:209px; margin-top:100px;overflow-y:auto;}
.img p {width:375px;padding:0; margin:0;}
.img p img {width:100%;}
html { scrollbar-arrow-color: #efefef;
        scrollbar-Track-Color: #efefef; 
        scrollbar-base-color: #dfdfdf;
        scrollbar-Face-Color: #dfdfdf;
        scrollbar-3dLight-Color: #dfdfdf;         
        scrollbar-DarkShadow-Color: #dfdfdf;
        scrollbar-Highlight-Color: #dfdfdf;
        scrollbar-Shadow-Color: #dfdfdf}
/* Chrome, Safari용 스크롤 바 */
::-webkit-scrollbar {width: 6px; height: 6px;  }
::-webkit-scrollbar-button:start:decrement, 
::-webkit-scrollbar-button:end:increment {display: block; width: 12px;height: 12px; background: url() rgba(0,0,0,.05);}
::-webkit-scrollbar-track {     background: rgba(0,0,0,.05); }
::-webkit-scrollbar-thumb {  background: rgba(0,0,0,.1);  }
</style>
</head>
<body>
<div class="layout">
	<div class="list">
		<div class="img">
		<p>
			<a href="../index.html" class="pic" alt="모바일이미지" style="cursor:pointer" onclick="window.close()" title="창닫힘"><img src="./mobile.jpg" alt="" /></a>
		</p>
		</div>
	</div>
</div>
</body>
<!-- script -->
<script type="text/javascript" src="https://jkrakisis.github.io/resources/js/jquery.min.js"></script>
<script type="text/javascript" src="https://jkrakisis.github.io/resources/js/jquery-migrate.min.js"></script>
<!-- 페이지공통 -->
<script type="text/javascript" src="https://jkrakisis.github.io/resources/js/index.js"></script>
<script type="text/javascript">
$(document).ready(function() {
});
</script>
</html>
